PORT=5000
MONGODB_URI=mongodb+srv://OmkarPadhy:omkar20072013@cluster0.c2ledk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=omppAKP
ADMIN_EMAIL=ECE@giet.edu
ADMIN_PASSWORD=ECE@2023-2027